<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>
        PROYECTO DE SITIO WEB, AÑO 2021 PERIODO 16-05
    </h1>
        <h3>NOMBRE: PEPITO PEREZ</h3>
        <h3>PROGRAMA: INGENIERIA DE SISTEMAS</h3>
        <h4>FECHA DE CREACIÓN: 28 DE OCTUBRE 2021</h4>
        <p>EMAIL: PEPITOPEREZ@GMAIL.COM <br>
            TELEFONO: 3153036732   <br>
            SKYPE:PEPITOPEREZ <br>

        </p>
        <h2> Fases del Proyecto</h2>
        <a href="Fase2/design.html">Fase 2</a>
        <a href="Fase3/index.html">Fase 3</a>
        <a href="Fase4/index.html">Fase 4</a>
       


</body>
</html>